{
    "name": "fps.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:9c5543eabb73a6249ac07b2c065ee8b4",
        "GUID:85e0054f8e64b47309646d35f8851f81",
        "GUID:0234213bbb9574f66bb4d93920cc6bb7",
        "GUID:e9dc24b3d0971d64a9e95b6986d97af5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}